# TripsProject

back-end/: Trips.sln
back-end/Trips/: Program.cs  Startup.cs  Trips.Api.csproj  TripsController.csproj  TripsDbContext.cs  appsettings.json
back-end/Trips.Data/: TripsDbContext.cs
back-end/Trips.Data/Interfaces/: IMarkerRepository.cs  ITripsDbContext.cs
back-end/Trips.Data/Repositories/: MarkerRepository.cs
back-end/Trips.Domain/Dtos/: MarkerDto.cs
back-end/Trips.Domain/Extensions/: MarkerExtensions.cs
back-end/Trips.Domain/Interfaces/: IMarkerService.cs
back-end/Trips.Domain/Services/: MarkerService.cs
back-end/Trips/Controllers/: MarkerController.cs  ValuesController.cs
back-end/Trips/Data/: ApplicationContext.cs
back-end/Trips/Migrations/: 20191113195044_initial.Designer.cs  20191113195044_initial.cs  20191120182929_Initial.Designer.cs  20191120182929_Initial.cs  20191121191025_Initial.Designer.cs  ApplicationContextModelSnapshot.cs  TripsDbContextModelSnapshot.cs
back-end/Trips/Properties/: launchSettings.json
back-end/TripsControllers/: Program.cs  Startup.cs  WeatherForecast.cs
back-end/TripsControllers/Controllers/: WeatherForecastController.cs
back-end/TripsControllers/Properties/: launchSettings.json
back-end/TripsData/: ApplicationDbContext.cs  Program.cs  Trips.Data.csproj
back-end/TripsData/Entities/: Marker.cs
back-end/TripsDomain/: Program.cs  Trips.Domain.csproj
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.css
front-end/src/components/mapComponent/: map.js  markerLayer.js  routeLayer.js
front-end/src/components/overlayComponent/: overlay.js
